[Settings]
; Layout codes
; 00000409 = English (US)
; 00000419 = Russian
; 00000422 = Ukrainian
; 00000407 = German
; 0000040C = French
; Leave empty for auto-detection of system layouts.
Layout1=00000409
Layout2=00000419

; The Virtual Key Code for switching (Decimal).
; 20 = Caps Lock (Default)
; 19 = Pause/Break
; 45 = Insert
; 112 = F1
SwitchKey=20
